{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=barako_cms;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Key": "NDXpjP6FBUSobe5h7VAJSQ==",
    "Issuer": "https://localhost:7049/",
    "Audience": "https://localhost:7049/"
  }
}