{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "FastEndpoints": "Warning",
        "Marten": "Warning",
        "Npgsql": "Warning"
      }
    },
    "WriteToFile": false
  },
  "HealthChecksUI": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "https://localhost:7049/",
    "Audience": "https://localhost:7049/"
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001,https://localhost:7049"
  },
  "InitialAdmin": {
    "Username": "admin",
    "Password": "Barako123!"
  },
  "Kubernetes": {
    "Enabled": false
  }
}